# APP_VERSION=<settes automatisk>
KS_SAK_SCOPE=api://dev-gcp.teamfamilie.familie-ks-sak/.default
FRONTEND_PATH=dist_frontend

PROXY_URL=http://familie-ks-sak/api
FAMILIE_TILBAKE_URL=https://tilbakekreving.ansatt.dev.nav.no
FAMILIE_KLAGE_URL=https://familie-klage.intern.dev.nav.no
NEESSI_URL=https://eux-neessi-q1.intern.dev.nav.no
DREK_URL=https://drek.nais.preprod.local/

AAD_LOGOUT_REDIRECT_URL=`https://login.microsoftonline.com/navq.onmicrosoft.com/oauth2/logout?post_logout_redirect_uri=https://kontantstotte.intern.dev.nav.no`
AAD_REDIRECT_URL=`https://kontantstotte.ansatt.dev.nav.no/auth/openid/callback`
