APP_VERSION=familie-ks-sak-frontend:commit-hash
KS_SAK_SCOPE=api://dev-gcp.teamfamilie.familie-ks-sak-lokal/.default
FRONTEND_PATH=src/frontend

PROXY_URL=http://localhost:8083/api
FAMILIE_TILBAKE_URL=http://localhost:8000
FAMILIE_KLAGE_URL=http://localhost:8000
NEESSI_URL=https://eux-neessi-q1.intern.dev.nav.no
DREK_URL=https://drek.nais.preprod.local/

AAD_LOGOUT_REDIRECT_URL=https://login.microsoftonline.com/navq.onmicrosoft.com/oauth2/logout?post_logout_redirect_uri=http://localhost:8000
AAD_REDIRECT_URL=http://localhost:8000/auth/openid/callback
AZURE_APP_WELL_KNOWN_URL=https://login.microsoftonline.com/navq.onmicrosoft.com/v2.0/.well-known/openid-configuration
